spring.application.name=jardineriagarden

# Hibernate settings
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Datos de la conexión con MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3308/jardineriagarden
spring.datasource.username = jardinaria
spring.datasource.password = pswjardineria